<style>
  /* PfotenTechnik PremiumRenderer V2 — mobile first */
  .premium-v3--pfotentechnik {
    --er-surface:#fff;--er-soft:#f1f5f9;--er-text:#0f172a;--er-muted:#52626b;
    --er-accent:#2e7d32;--er-accent-soft:rgba(46,125,50,.1);
    --er-border:rgba(15,23,42,.11);--er-shadow:0 18px 48px rgba(15,23,42,.08);
    display:grid;gap:clamp(64px,12vw,104px);margin-block:clamp(44px,8vw,80px)
  }
  .premium-v3--pfotentechnik,.premium-v3--pfotentechnik *{box-sizing:border-box}
  .premium-v3--pfotentechnik .premium-v3-block{position:relative;min-width:0;margin:0}
  .premium-v3--pfotentechnik .premium-v3-header{
    display:grid;grid-template-columns:40px minmax(0,1fr);gap:12px;align-items:start;margin-bottom:24px
  }
  .premium-v3--pfotentechnik .premium-v3-header-icon{
    display:inline-flex;width:40px;height:40px;align-items:center;justify-content:center;
    border:1px solid color-mix(in srgb,var(--er-accent) 24%,transparent);border-radius:13px;
    background:var(--er-accent-soft);color:var(--er-accent);font-weight:900
  }
  .premium-v3--pfotentechnik .premium-v3-header>div:last-child{min-width:0}
  .premium-v3--pfotentechnik .premium-v3-eyebrow,
  .premium-v3--pfotentechnik .premium-v3-label{
    color:var(--er-accent);font-size:.73rem;font-weight:850;letter-spacing:.09em;text-transform:uppercase
  }
  .premium-v3--pfotentechnik .premium-v3-eyebrow{display:block;margin:2px 0 9px}
  .premium-v3--pfotentechnik .premium-v3-header h2{
    margin:0;color:var(--er-text);font-size:clamp(1.72rem,8vw,2.55rem);
    line-height:1.08;letter-spacing:-.04em;text-wrap:balance
  }
  .premium-v3--pfotentechnik .premium-v3-header p{
    max-width:68ch;margin:14px 0 0;color:var(--er-muted);line-height:1.7
  }
  .premium-v3--pfotentechnik .premium-v3-grid{display:grid;grid-template-columns:1fr;gap:14px}
  .premium-v3--pfotentechnik .premium-v3-card{
    position:relative;display:flex;min-width:0;min-height:100%;padding:22px;flex-direction:column;
    align-items:flex-start;overflow:hidden;border:1px solid var(--er-border);border-radius:20px;
    background:var(--er-surface);color:var(--er-text);text-align:left;text-decoration:none;
    box-shadow:0 10px 30px rgba(15,23,42,.05)
  }
  .premium-v3--pfotentechnik .premium-v3-card-link{cursor:pointer;transition:transform .18s,border-color .18s,box-shadow .18s}
  .premium-v3--pfotentechnik .premium-v3-card-link:active{transform:scale(.99)}
  .premium-v3--pfotentechnik .premium-v3-label{display:inline-flex;margin:0 0 13px}
  .premium-v3--pfotentechnik .premium-v3-card h3{
    margin:0 0 11px;color:var(--er-text);font-size:clamp(1.18rem,5.5vw,1.48rem);
    line-height:1.2;letter-spacing:-.025em;text-wrap:balance
  }
  .premium-v3--pfotentechnik .premium-v3-card p{margin:0 0 18px;color:var(--er-muted);line-height:1.62}
  .premium-v3--pfotentechnik .premium-v3-card ul,
  .premium-v3--pfotentechnik .premium-v3-list{margin:4px 0 20px;padding:0;list-style:none}
  .premium-v3--pfotentechnik .premium-v3-card li,
  .premium-v3--pfotentechnik .premium-v3-list li{
    position:relative;margin-top:10px;padding-left:25px;color:var(--er-muted);line-height:1.55
  }
  .premium-v3--pfotentechnik .premium-v3-card li::before,
  .premium-v3--pfotentechnik .premium-v3-list li::before{
    content:"✓";position:absolute;left:0;color:var(--er-accent);font-weight:900
  }
  .premium-v3--pfotentechnik .premium-v3-rating,
  .premium-v3--pfotentechnik .premium-v3-value{color:var(--er-accent);font-weight:850}
  .premium-v3--pfotentechnik .premium-v3-card-cta{
    display:inline-flex;margin-top:auto;padding-top:7px;gap:7px;color:var(--er-accent);font-size:.91rem;font-weight:800
  }
  .premium-v3--pfotentechnik .premium-v3-card-cta::after{content:"→"}
  .premium-v3--pfotentechnik .premium-v3-button{
    display:inline-flex;width:fit-content;min-height:46px;margin-top:22px;padding:11px 18px;
    align-items:center;border-radius:999px;background:var(--er-accent);color:#fff;font-weight:800;text-decoration:none
  }

  /* Kurzantwort: Spotlight */
  .premium-v3--pfotentechnik .premium-v3-answer{
    padding:clamp(26px,7vw,40px);overflow:hidden;border:1px solid rgba(94,225,154,.2);border-radius:28px;
    background:radial-gradient(circle at 100% 0%,rgba(94,225,154,.18),transparent 42%),
      linear-gradient(145deg,rgba(19,92,69,.98),rgba(12,55,57,.98));
    box-shadow:0 24px 64px rgba(7,37,35,.22)
  }
  .premium-v3--pfotentechnik .premium-v3-answer::after{
    content:"";position:absolute;right:-70px;bottom:-95px;width:220px;height:220px;
    border:1px solid rgba(255,255,255,.08);border-radius:50%
  }
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header{margin:0}
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header-icon{
    border-color:rgba(134,239,172,.28);background:rgba(134,239,172,.12);color:#86efac
  }
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-eyebrow{color:#86efac}
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header h2{color:#fff}
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header p{color:rgba(239,250,246,.82)}
  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-button{
    margin-left:52px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.1);backdrop-filter:blur(8px)
  }

  /* Quick facts: nummeriertes Bento */
  .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card{
    padding-top:56px;background:linear-gradient(145deg,var(--er-surface),var(--er-soft))
  }
  .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card::before{
    position:absolute;top:17px;right:18px;color:color-mix(in srgb,var(--er-accent) 28%,transparent);
    font-size:2rem;font-weight:900
  }
  .premium-v3-card-1::before{content:"01"}.premium-v3-card-2::before{content:"02"}
  .premium-v3-card-3::before{content:"03"}.premium-v3-card-4::before{content:"04"}
  .premium-v3-card-5::before{content:"05"}.premium-v3-card-6::before{content:"06"}

  /* Szenarien: Editorial Stories */
  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card{
    min-height:250px;justify-content:flex-end;border:0;
    background:linear-gradient(180deg,transparent,rgba(5,23,36,.96)),
      radial-gradient(circle at 80% 15%,rgba(94,225,154,.22),transparent 38%),#183044;
    box-shadow:0 18px 46px rgba(7,25,39,.22)
  }
  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-label{color:#86efac}
  .premium-v3--pfotentechnik .premium-v3-scenarios h3{color:#fff}
  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card p{margin-bottom:0;color:rgba(235,244,250,.78)}

  /* Entscheidung: Prozess */
  .premium-v3--pfotentechnik .premium-v3-decision{padding:26px 22px;border-radius:28px;background:var(--er-soft)}
  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list{display:grid;gap:0;margin:0;counter-reset:step}
  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li{
    display:grid;grid-template-columns:42px minmax(0,1fr);gap:13px;margin:0;padding:17px 0;
    align-items:center;border-bottom:1px solid var(--er-border);color:var(--er-text);font-weight:700;counter-increment:step
  }
  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li:last-child{border-bottom:0}
  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li::before{
    content:counter(step);position:static;display:inline-flex;width:38px;height:38px;align-items:center;
    justify-content:center;border-radius:12px;background:var(--er-accent-soft);color:var(--er-accent)
  }

  /* Checks: Qualitätsband */
  .premium-v3--pfotentechnik .premium-v3-checks{
    padding:27px 22px;border-radius:28px;
    background:radial-gradient(circle at 100% 10%,rgba(94,225,154,.2),transparent 38%),#10283b;color:#fff
  }
  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-header-icon{
    border-color:rgba(134,239,172,.25);background:rgba(134,239,172,.1);color:#86efac
  }
  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-eyebrow{color:#86efac}
  .premium-v3--pfotentechnik .premium-v3-checks h2{color:#fff}
  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list{display:grid;gap:10px;margin:0}
  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list li{
    margin:0;padding:14px 15px 14px 45px;border:1px solid rgba(255,255,255,.09);
    border-radius:15px;background:rgba(255,255,255,.055);color:rgba(240,249,255,.84)
  }
  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list li::before{top:13px;left:16px;color:#86efac}

  /* Fehlkäufe */
  .premium-v3--pfotentechnik .premium-v3-mistakes .premium-v3-card{
    border-color:rgba(245,158,11,.2);
    background:radial-gradient(circle at 100% 0%,rgba(245,158,11,.12),transparent 38%),var(--er-surface)
  }
  .premium-v3--pfotentechnik .premium-v3-mistakes .premium-v3-card::before{
    content:"!";display:inline-flex;width:34px;height:34px;margin-bottom:16px;align-items:center;
    justify-content:center;border-radius:11px;background:rgba(245,158,11,.12);color:#d97706;font-weight:900
  }

  /* Produkte: mobil Swipe, Desktop Grid */
  .premium-v3--pfotentechnik .premium-v3-grid-products{
    display:flex;width:calc(100% + 20px);margin-right:-20px;padding-right:20px;gap:14px;
    overflow-x:auto;scroll-snap-type:x mandatory;scrollbar-width:none
  }
  .premium-v3--pfotentechnik .premium-v3-grid-products::-webkit-scrollbar{display:none}
  .premium-v3--pfotentechnik .premium-v3-product-card{
    width:min(82vw,330px);min-width:min(82vw,330px);scroll-snap-align:start
  }
  .premium-v3--pfotentechnik .premium-v3-product-card::after{
    content:"";position:absolute;inset:0 0 auto;height:4px;background:linear-gradient(90deg,var(--er-accent),transparent)
  }

  @media(min-width:680px){
    .premium-v3--pfotentechnik .premium-v3-grid-quickFacts,
    .premium-v3--pfotentechnik .premium-v3-grid-scenarios,
    .premium-v3--pfotentechnik .premium-v3-grid-mistakes{grid-template-columns:repeat(2,minmax(0,1fr))}
    .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list{grid-template-columns:repeat(2,minmax(0,1fr))}
  }

  @media(min-width:980px){
    .premium-v3--pfotentechnik{gap:clamp(88px,9vw,132px)}
    .premium-v3--pfotentechnik .premium-v3-card{padding:26px;border-radius:22px}
    .premium-v3--pfotentechnik .premium-v3-card-link:hover{
      transform:translateY(-4px);border-color:color-mix(in srgb,var(--er-accent) 34%,transparent);box-shadow:var(--er-shadow)
    }
    .premium-v3--pfotentechnik .premium-v3-answer{padding:46px 52px}
    .premium-v3--pfotentechnik .premium-v3-grid-quickFacts{grid-template-columns:repeat(12,minmax(0,1fr))}
    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card{grid-column:span 6;min-height:245px}
    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card:nth-child(1),
    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card:nth-child(4){grid-column:span 7}
    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card:nth-child(2),
    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card:nth-child(3){grid-column:span 5}
    .premium-v3--pfotentechnik .premium-v3-grid-scenarios{grid-template-columns:repeat(12,minmax(0,1fr))}
    .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card{grid-column:span 6;min-height:320px}
    .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card:first-child{grid-column:span 7}
    .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card:nth-child(2){grid-column:span 5}
    .premium-v3--pfotentechnik .premium-v3-decision{
      display:grid;grid-template-columns:minmax(280px,.78fr) minmax(0,1.22fr);gap:48px;padding:46px;align-items:start
    }
    .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-header{position:sticky;top:110px;margin:0}
    .premium-v3--pfotentechnik .premium-v3-checks{padding:46px}
    .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list{grid-template-columns:repeat(4,minmax(0,1fr))}
    .premium-v3--pfotentechnik .premium-v3-grid-products{
      display:grid;width:auto;margin-right:0;padding-right:0;grid-template-columns:repeat(3,minmax(0,1fr));overflow:visible
    }
    .premium-v3--pfotentechnik .premium-v3-product-card{width:auto;min-width:0}
  }

  @media(prefers-color-scheme:dark){
    .premium-v3--pfotentechnik{
      --er-surface:#101f32;--er-soft:#16263c;--er-text:#f8fafc;--er-muted:#b8c4d3;
      --er-accent:#5ee19a;--er-accent-soft:rgba(94,225,154,.1);--er-border:rgba(203,213,225,.15);
      --er-shadow:0 22px 58px rgba(0,0,0,.3)
    }
    .premium-v3--pfotentechnik .premium-v3-card{box-shadow:0 16px 42px rgba(0,0,0,.2)}
  }
  @media(prefers-reduced-motion:reduce){.premium-v3--pfotentechnik .premium-v3-card-link{transition:none}}
</style>
