
<style>
  .pt-conversion-journey {
    --journey-surface: #ffffff;
    --journey-text: #0f172a;
    --journey-muted: #475569;
    --journey-subtle: #64748b;
    --journey-accent: #2e7d32;
    --journey-border: rgba(15, 23, 42, 0.12);

    display: grid;
    gap: 24px;
    margin: clamp(52px, 7vw, 88px) auto;
  }

  .pt-conversion-journey__header {
    max-width: 760px;
  }

  .pt-conversion-journey__header > span {
    display: block;
    margin-bottom: 8px;
    color: var(--journey-accent);
    font-size: 0.78rem;
    font-weight: 850;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .pt-conversion-journey h2 {
    margin: 0;
    color: var(--journey-text);
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    line-height: 1.08;
    letter-spacing: -0.035em;
    text-wrap: balance;
  }

  .pt-conversion-journey__header p {
    margin: 14px 0 0;
    color: var(--journey-muted);
    font-size: 1.05rem;
    line-height: 1.7;
  }

  .pt-conversion-journey__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
  }

  .pt-conversion-journey__card {
    display: flex;
    min-width: 0;
    min-height: 100%;
    padding: 24px;
    flex-direction: column;
    border: 1px solid var(--journey-border);
    border-radius: 22px;
    background: var(--journey-surface);
    box-shadow: 0 12px 32px rgba(15, 23, 42, 0.06);
  }

  .pt-conversion-journey__card > span {
    color: var(--journey-subtle);
    font-size: 0.76rem;
    font-weight: 800;
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }

  .pt-conversion-journey__card h3 {
    margin: 10px 0 0;
    color: var(--journey-text);
    font-size: 1.18rem;
    line-height: 1.3;
    text-wrap: balance;
  }

  .pt-conversion-journey__card p {
    flex: 1;
    margin: 12px 0 20px;
    color: var(--journey-muted);
    line-height: 1.65;
  }

  .pt-conversion-journey__card a {
    align-self: flex-start;
    color: var(--journey-accent);
    font-weight: 800;
    text-decoration: none;
  }

  .pt-conversion-journey__card a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  @media (prefers-color-scheme: dark) {
    .pt-conversion-journey {
      --journey-surface: #101f32;
      --journey-text: #f8fafc;
      --journey-muted: #b8c4d3;
      --journey-subtle: #94a3b8;
      --journey-accent: #5ee19a;
      --journey-border: rgba(203, 213, 225, 0.16);
    }

    .pt-conversion-journey__card {
      box-shadow: 0 18px 48px rgba(0, 0, 0, 0.24);
    }
  }

  @media (max-width: 900px) {
    .pt-conversion-journey__grid {
      grid-template-columns: 1fr;
    }
  }
</style>
