
<style>
  .pt-health-bridge {
    --health-surface-start: rgba(232, 247, 239, 0.96);
    --health-surface-end: rgba(247, 251, 249, 0.98);
    --health-text: #0f172a;
    --health-muted: #52626b;
    --health-accent: #2e7d32;
    --health-border: rgba(46, 125, 50, 0.18);

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 14px;
    margin-block: clamp(48px, 7vw, 76px);
    padding: clamp(24px, 4vw, 36px);
    border: 1px solid var(--health-border);
    border-radius: 24px;
    background: linear-gradient(
      145deg,
      var(--health-surface-start),
      var(--health-surface-end)
    );
    color: var(--health-text);
    box-shadow: 0 18px 48px rgba(15, 23, 42, 0.08);
  }

  .pt-health-bridge > span {
    display: inline-flex;
    width: fit-content;
    margin: 0;
    color: var(--health-accent);
    font-size: 0.76rem;
    font-weight: 850;
    letter-spacing: 0.09em;
    text-transform: uppercase;
  }

  .pt-health-bridge h2 {
    margin: 0 0 12px;
    color: var(--health-text);
    font-size: clamp(1.7rem, 4vw, 2.45rem);
    line-height: 1.1;
    letter-spacing: -0.035em;
    text-wrap: balance;
  }

  .pt-health-bridge p {
    max-width: 68ch;
    margin: 0;
    color: var(--health-muted);
    line-height: 1.7;
  }

  .pt-health-bridge > a {
    display: inline-flex;
    width: fit-content;
    min-height: 44px;
    margin-top: 6px;
    padding: 10px 16px;
    align-items: center;
    border-radius: 999px;
    background: var(--health-accent);
    color: #ffffff;
    font-weight: 800;
    text-decoration: none;
  }

  @media (prefers-color-scheme: dark) {
    .pt-health-bridge {
      --health-surface-start: rgba(18, 61, 59, 0.96);
      --health-surface-end: rgba(16, 31, 50, 0.98);
      --health-text: #f8fafc;
      --health-muted: #c4d0dc;
      --health-accent: #86efac;
      --health-border: rgba(94, 225, 154, 0.22);

      box-shadow: 0 20px 54px rgba(0, 0, 0, 0.28);
    }

    .pt-health-bridge > a {
      background: #2e7d32;
    }
  }

  @media (max-width: 760px) {
    .pt-health-bridge {
      margin-inline: 0;
      padding: 24px;
      border-radius: 20px;
    }
  }
</style>
