---
import data from "../../../data/seo/gsc-dashboard.json";

const pages = data.pages || [];
const queries = data.queries || [];
const recommendations = data.recommendations || [];

const quickWins = pages
  .filter((row) => row.position >= 8 && row.position <= 20 && row.impressions >= 20)
  .sort((a, b) => b.impressions - a.impressions)
  .slice(0, 20);

const weakCtr = pages
  .filter((row) => row.impressions >= 20 && row.ctr < 2.5)
  .sort((a, b) => b.impressions - a.impressions)
  .slice(0, 20);

const newKeywords = queries
  .filter((row) => row.impressions >= 5 && row.clicks <= 2)
  .sort((a, b) => b.impressions - a.impressions)
  .slice(0, 25);

const contentIdeas = newKeywords.slice(0, 10).map((row) => ({
  query: row.query,
  reason: row.impressions + " Impressionen bei Position " + row.position.toFixed(1),
  suggestion:
    row.position <= 20
      ? "Bestehende Seite erweitern und interne Links setzen."
      : "Neue Landingpage oder klaren Abschnitt zur Suchintention prüfen.",
}));

const linkIdeas = quickWins.slice(0, 10).map((row) => ({
  page: row.page,
  suggestion: "3–5 kontextuelle Links aus thematisch nahen Ratgebern und Hubs setzen.",
}));

const metrics = [
  ["Klicks", data.metrics.current.clicks, (data.metrics.change.clicks > 0 ? "+" : "") + data.metrics.change.clicks + "%"],
  ["Impressionen", data.metrics.current.impressions, (data.metrics.change.impressions > 0 ? "+" : "") + data.metrics.change.impressions + "%"],
  ["CTR", data.metrics.current.ctr.toFixed(2) + " %", (data.metrics.change.ctr > 0 ? "+" : "") + data.metrics.change.ctr + " Pp."],
  ["Position", data.metrics.current.position.toFixed(1), (data.metrics.change.position > 0 ? "+" : "") + data.metrics.change.position],
];

const cleanUrl = (value) => value.replace("https://www.pfotentechnik.de", "") || "/";
---
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="robots" content="noindex,nofollow" />
  <title>SEO Cockpit | PfotenTechnik</title>
  <style>
    :root {
      color-scheme: light dark;
      font-family: Inter, ui-sans-serif, system-ui, sans-serif;
      --bg: #f4f6f8;
      --card: #fff;
      --border: #dde5df;
      --text: #17211b;
      --muted: #66736b;
      --accent: #2e7d32;
      --accent-soft: #e9f5ea;
      --warn: #b46900;
      --warn-soft: #fff3da;
      --danger: #b42318;
      --danger-soft: #fdecea;
    }
    * { box-sizing: border-box; }
    body { margin: 0; background: var(--bg); color: var(--text); }
    main { width: min(1280px, calc(100% - 28px)); margin: auto; padding: 28px 0 64px; }
    header { display:flex; justify-content:space-between; align-items:end; gap:20px; margin-bottom:22px; }
    h1 { margin:0 0 5px; font-size:clamp(1.9rem,4vw,3rem); }
    h2 { margin:0 0 14px; font-size:1.2rem; }
    p { color:var(--muted); }
    nav { display:flex; gap:10px; flex-wrap:wrap; margin:18px 0 24px; }
    nav a { text-decoration:none; padding:9px 13px; border-radius:999px; background:var(--card); border:1px solid var(--border); color:var(--text); }
    .grid { display:grid; gap:16px; }
    .metrics { grid-template-columns:repeat(4,minmax(0,1fr)); margin-bottom:18px; }
    .columns { grid-template-columns:repeat(2,minmax(0,1fr)); }
    .card { background:var(--card); border:1px solid var(--border); border-radius:18px; padding:18px; box-shadow:0 8px 24px rgba(20,40,25,.04); }
    .metric strong { display:block; font-size:1.8rem; margin:7px 0 2px; }
    .metric small { color:var(--accent); font-weight:700; }
    .list { display:grid; gap:10px; }
    .item { border:1px solid var(--border); border-radius:14px; padding:13px; }
    .item strong { display:block; margin-bottom:5px; overflow-wrap:anywhere; }
    .meta { font-size:.86rem; color:var(--muted); }
    .badge { display:inline-flex; padding:4px 8px; border-radius:999px; font-size:.75rem; font-weight:800; margin-bottom:7px; }
    .quick { background:var(--accent-soft); color:var(--accent); }
    .ctr { background:var(--danger-soft); color:var(--danger); }
    .idea { background:var(--warn-soft); color:var(--warn); }
    table { width:100%; border-collapse:collapse; font-size:.9rem; }
    th,td { padding:10px; border-bottom:1px solid var(--border); text-align:right; vertical-align:top; }
    th:first-child,td:first-child { text-align:left; }
    .table-wrap { overflow:auto; }
    @media(max-width:900px){ .metrics,.columns{grid-template-columns:1fr 1fr;} }
    @media(max-width:580px){ .metrics,.columns{grid-template-columns:1fr;} header{align-items:start;flex-direction:column;} }
    @media(prefers-color-scheme:dark){
      :root{--bg:#101512;--card:#171e19;--border:#2b352e;--text:#edf4ef;--muted:#aebbb2;--accent-soft:#19361f;--warn-soft:#3a2b12;--danger-soft:#3b1d1a;}
      .card{box-shadow:none;}
    }
  </style>
</head>
<body>
<main>
  <header>
    <div>
      <h1>SEO Cockpit</h1>
      <p>GSC-Daten, Chancen und konkrete nächste Schritte</p>
    </div>
    <p class="meta">Stand: {data.generatedAt ? new Date(data.generatedAt).toLocaleString("de-DE") : "noch nicht synchronisiert"}</p>
  </header>

  <nav>
    <a href="#overview">Übersicht</a>
    <a href="#quickwins">Quick Wins</a>
    <a href="#ctr">CTR-Chancen</a>
    <a href="#keywords">Keywords</a>
    <a href="#links">Interne Links</a>
    <a href="#ideas">Content-Ideen</a>
    <a href="#bing">Bing</a>
  </nav>

  <section id="overview" class="grid metrics">
    {metrics.map(([label,value,change]) => (
      <article class="card metric"><p>{label}</p><strong>{value}</strong><small>{change}</small></article>
    ))}
  </section>

  <section class="grid columns">
    <article id="quickwins" class="card">
      <h2>🚀 Quick Wins: Position 8–20</h2>
      <div class="list">
        {quickWins.map((row) => (
          <div class="item">
            <span class="badge quick">Top-10-Chance</span>
            <strong>{cleanUrl(row.page)}</strong>
            <div class="meta">{row.impressions} Impressionen · Position {row.position.toFixed(1)} · CTR {row.ctr.toFixed(2)} %</div>
          </div>
        ))}
      </div>
    </article>

    <article id="ctr" class="card">
      <h2>📉 Schwache CTR</h2>
      <div class="list">
        {weakCtr.map((row) => (
          <div class="item">
            <span class="badge ctr">Snippet prüfen</span>
            <strong>{cleanUrl(row.page)}</strong>
            <div class="meta">{row.impressions} Impressionen · CTR {row.ctr.toFixed(2)} % · Position {row.position.toFixed(1)}</div>
          </div>
        ))}
      </div>
    </article>

    <article id="keywords" class="card">
      <h2>🔎 Neue Suchbegriffe</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Suchanfrage</th><th>Impr.</th><th>Klicks</th><th>Pos.</th></tr></thead>
          <tbody>{newKeywords.map((row) => (
            <tr><td>{row.query}</td><td>{row.impressions}</td><td>{row.clicks}</td><td>{row.position.toFixed(1)}</td></tr>
          ))}</tbody>
        </table>
      </div>
    </article>

    <article id="links" class="card">
      <h2>🧩 Interne Link-Empfehlungen</h2>
      <div class="list">
        {linkIdeas.map((item) => (
          <div class="item">
            <strong>{cleanUrl(item.page)}</strong>
            <div class="meta">{item.suggestion}</div>
          </div>
        ))}
      </div>
    </article>

    <article id="ideas" class="card">
      <h2>📝 Automatische Content-Ideen</h2>
      <div class="list">
        {contentIdeas.map((item) => (
          <div class="item">
            <span class="badge idea">Content Opportunity</span>
            <strong>{item.query}</strong>
            <div class="meta">{item.reason}</div>
            <p>{item.suggestion}</p>
          </div>
        ))}
      </div>
    </article>

    <article class="card">
      <h2>🤖 Priorisierte Empfehlungen</h2>
      <div class="list">
        {recommendations.slice(0,15).map((item) => (
          <div class="item">
            <strong>{item.title}</strong>
            <div class="meta">{cleanUrl(item.page)}</div>
            <p>{item.reason}</p>
            <p><b>Nächster Schritt:</b> {item.action}</p>
          </div>
        ))}
      </div>
    </article>

    <article id="bing" class="card">
      <h2>🔗 Bing Webmaster Tools</h2>
      <p>Der Cockpit-Bereich ist vorbereitet. Für Live-Daten wird als nächster technischer Schritt der Bing-API-Key eingebunden.</p>
      <div class="item">
        <strong>Status: noch nicht verbunden</strong>
        <div class="meta">Geplanter Abgleich: Klicks, Impressionen, Keywords, Crawling und Indexierungsfehler.</div>
      </div>
    </article>
  </section>
</main>
</body>
</html>