<style>
  /* PfotenTechnik Editorial Design System 6.0 */
  .premium-v3--pfotentechnik {
    --ed-surface: #ffffff;
    --ed-soft: #f4f7f8;
    --ed-text: #0f172a;
    --ed-muted: #52626b;
    --ed-accent: #2e7d32;
    --ed-accent-soft: rgba(46, 125, 50, 0.1);
    --ed-border: rgba(15, 23, 42, 0.11);
    --ed-shadow: 0 18px 48px rgba(15, 23, 42, 0.08);

    display: grid;
    gap: clamp(68px, 13vw, 112px);
    margin-block: clamp(42px, 8vw, 78px);
  }

  .premium-v3--pfotentechnik,
  .premium-v3--pfotentechnik * {
    box-sizing: border-box;
  }

  .premium-v3--pfotentechnik .premium-v3-block {
    position: relative;
    min-width: 0;
    margin: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-header {
    display: grid;
    grid-template-columns: 40px minmax(0, 1fr);
    gap: 12px;
    align-items: start;
    margin-bottom: 24px;
  }

  .premium-v3--pfotentechnik .premium-v3-header-icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 1px solid color-mix(in srgb, var(--ed-accent) 24%, transparent);
    border-radius: 13px;
    background: var(--ed-accent-soft);
    color: var(--ed-accent);
    font-weight: 900;
  }

  .premium-v3--pfotentechnik .premium-v3-header > div:last-child {
    min-width: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-eyebrow,
  .premium-v3--pfotentechnik .premium-v3-label {
    color: var(--ed-accent);
    font-size: 0.73rem;
    font-weight: 850;
    letter-spacing: 0.09em;
    line-height: 1.25;
    text-transform: uppercase;
  }

  .premium-v3--pfotentechnik .premium-v3-eyebrow {
    display: block;
    margin: 2px 0 9px;
  }

  .premium-v3--pfotentechnik .premium-v3-header h2 {
    margin: 0;
    color: var(--ed-text);
    font-size: clamp(1.7rem, 7.6vw, 2.55rem);
    line-height: 1.08;
    letter-spacing: -0.04em;
    text-wrap: balance;
  }

  .premium-v3--pfotentechnik .premium-v3-header p {
    max-width: 68ch;
    margin: 14px 0 0;
    color: var(--ed-muted);
    line-height: 1.7;
  }

  .premium-v3--pfotentechnik .premium-v3-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .premium-v3--pfotentechnik .premium-v3-card {
    position: relative;
    display: flex;
    min-width: 0;
    min-height: 100%;
    padding: 22px;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    border: 1px solid var(--ed-border);
    border-radius: 20px;
    background: var(--ed-surface);
    color: var(--ed-text);
    text-align: left;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.05);
  }

  .premium-v3--pfotentechnik .premium-v3-card-link {
    cursor: pointer;
    transition:
      transform 180ms ease,
      border-color 180ms ease,
      box-shadow 180ms ease;
  }

  .premium-v3--pfotentechnik .premium-v3-card h3 {
    margin: 0 0 11px;
    color: var(--ed-text);
    font-size: clamp(1.18rem, 5vw, 1.48rem);
    line-height: 1.2;
    letter-spacing: -0.025em;
    text-wrap: balance;
  }

  .premium-v3--pfotentechnik .premium-v3-card p {
    margin: 0 0 18px;
    color: var(--ed-muted);
    line-height: 1.62;
  }

  .premium-v3--pfotentechnik .premium-v3-card ul,
  .premium-v3--pfotentechnik .premium-v3-list {
    margin: 4px 0 20px;
    padding: 0;
    list-style: none;
  }

  .premium-v3--pfotentechnik .premium-v3-card li,
  .premium-v3--pfotentechnik .premium-v3-list li {
    position: relative;
    min-width: 0;
    color: var(--ed-muted);
    line-height: 1.55;
  }

  .premium-v3--pfotentechnik .premium-v3-card li > span,
  .premium-v3--pfotentechnik .premium-v3-list li > span {
    display: block;
    min-width: 0;
    overflow-wrap: anywhere;
  }

  /* Spotlight */
  .premium-v3--pfotentechnik .premium-v3-answer {
    padding: clamp(27px, 7vw, 42px);
    overflow: hidden;
    border: 0;
    border-radius: 28px;
    background:
      radial-gradient(circle at 100% 0%, rgba(94, 225, 154, 0.2), transparent 43%),
      linear-gradient(145deg, #135c45, #0c3739);
    box-shadow: 0 24px 64px rgba(7, 37, 35, 0.22);
  }

  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header {
    margin: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header-icon {
    border-color: rgba(134, 239, 172, 0.28);
    background: rgba(134, 239, 172, 0.12);
    color: #86efac;
  }

  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-eyebrow {
    color: #86efac;
  }

  .premium-v3--pfotentechnik .premium-v3-answer h2 {
    color: #ffffff;
  }

  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-header p {
    color: rgba(239, 250, 246, 0.84);
  }

  .premium-v3--pfotentechnik .premium-v3-button {
    display: inline-flex;
    width: fit-content;
    min-height: 46px;
    margin-top: 22px;
    padding: 11px 18px;
    align-items: center;
    border-radius: 999px;
    background: var(--ed-accent);
    color: #ffffff;
    font-weight: 800;
    text-decoration: none;
  }

  .premium-v3--pfotentechnik .premium-v3-answer .premium-v3-button {
    margin-left: 52px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: rgba(255, 255, 255, 0.1);
  }

  /* Quick Facts */
  .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card {
    padding-top: 54px;
    background: linear-gradient(145deg, var(--ed-surface), var(--ed-soft));
  }

  .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card::before {
    position: absolute;
    top: 17px;
    right: 18px;
    color: color-mix(in srgb, var(--ed-accent) 28%, transparent);
    font-size: 1.8rem;
    font-weight: 900;
  }

  .premium-v3-card-1::before { content: "01"; }
  .premium-v3-card-2::before { content: "02"; }
  .premium-v3-card-3::before { content: "03"; }
  .premium-v3-card-4::before { content: "04"; }
  .premium-v3-card-5::before { content: "05"; }
  .premium-v3-card-6::before { content: "06"; }

  .premium-v3--pfotentechnik .premium-v3-card-cta {
    display: inline-flex;
    margin-top: auto;
    padding-top: 7px;
    gap: 7px;
    color: var(--ed-accent);
    font-size: 0.91rem;
    font-weight: 800;
  }

  .premium-v3--pfotentechnik .premium-v3-card-cta::after {
    content: "→";
  }

  /* Szenarien */
  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card {
    min-height: 245px;
    justify-content: flex-end;
    border: 0;
    background:
      linear-gradient(180deg, transparent, rgba(5, 23, 36, 0.96)),
      radial-gradient(circle at 80% 15%, rgba(94, 225, 154, 0.22), transparent 38%),
      #183044;
    box-shadow: 0 18px 46px rgba(7, 25, 39, 0.22);
  }

  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-label {
    color: #86efac;
  }

  .premium-v3--pfotentechnik .premium-v3-scenarios h3 {
    color: #ffffff;
  }

  .premium-v3--pfotentechnik .premium-v3-scenarios .premium-v3-card p {
    margin-bottom: 0;
    color: rgba(235, 244, 250, 0.78);
  }

  /* Entscheidung – Bugfix: jede Zeile besteht aus Nummer + genau einem Textwrapper */
  .premium-v3--pfotentechnik .premium-v3-decision {
    padding: 0;
    border: 0;
    background: transparent;
  }

  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list {
    display: grid;
    gap: 0;
    margin: 0;
    counter-reset: decision-step;
  }

  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li {
    display: grid;
    grid-template-columns: 42px minmax(0, 1fr);
    gap: 14px;
    margin: 0;
    padding: 18px 0;
    align-items: start;
    border-bottom: 1px solid var(--ed-border);
    color: var(--ed-text);
    font-weight: 720;
    counter-increment: decision-step;
  }

  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li:last-child {
    border-bottom: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li::before {
    content: counter(decision-step);
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    background: var(--ed-accent-soft);
    color: var(--ed-accent);
    font-weight: 900;
  }

  .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-list li > span {
    padding-top: 7px;
    color: var(--ed-text);
    line-height: 1.45;
    overflow-wrap: normal;
    word-break: normal;
  }

  /* Qualitätsband */
  .premium-v3--pfotentechnik .premium-v3-checks {
    padding: 28px 22px;
    border-radius: 28px;
    background:
      radial-gradient(circle at 100% 10%, rgba(94, 225, 154, 0.2), transparent 38%),
      #10283b;
  }

  .premium-v3--pfotentechnik .premium-v3-checks h2 {
    color: #ffffff;
  }

  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-eyebrow {
    color: #86efac;
  }

  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list {
    display: grid;
    gap: 10px;
    margin: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list li {
    display: grid;
    grid-template-columns: 24px minmax(0, 1fr);
    gap: 10px;
    margin: 0;
    padding: 14px 15px;
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.055);
    color: rgba(240, 249, 255, 0.84);
  }

  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list li::before {
    content: "✓";
    color: #86efac;
    font-weight: 900;
  }

  .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list li > span {
    color: inherit;
  }

  /* Produktkarten 6.0 */
  .premium-v3--pfotentechnik .premium-v3-grid-products {
    display: flex;
    width: calc(100% + 20px);
    margin-right: -20px;
    padding: 4px 20px 8px 0;
    gap: 14px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .premium-v3--pfotentechnik .premium-v3-grid-products::-webkit-scrollbar {
    display: none;
  }

  .premium-v3--pfotentechnik .premium-v3-product-card {
    width: min(86vw, 344px);
    min-width: min(86vw, 344px);
    padding: 0;
    scroll-snap-align: start;
    border-radius: 24px;
    background: var(--ed-surface);
  }

  .premium-v3--pfotentechnik .premium-v3-product-media {
    width: 100%;
    aspect-ratio: 4 / 3;
    margin: 0;
    overflow: hidden;
    background: #eef2f3;
  }

  .premium-v3--pfotentechnik .premium-v3-product-media picture,
  .premium-v3--pfotentechnik .premium-v3-product-media img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .premium-v3--pfotentechnik .premium-v3-product-media img {
    object-fit: contain;
    padding: 16px;
  }

  .premium-v3--pfotentechnik .premium-v3-product-content {
    display: flex;
    min-height: 390px;
    padding: 22px;
    flex-direction: column;
  }

  .premium-v3--pfotentechnik .premium-v3-product-meta {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
  }

  .premium-v3--pfotentechnik .premium-v3-product-meta .premium-v3-label {
    display: inline-flex;
    margin: 7px 0 0;
  }

  .premium-v3--pfotentechnik .premium-v3-score {
    display: grid;
    width: 64px;
    height: 64px;
    flex: 0 0 64px;
    place-content: center;
    border: 1px solid color-mix(in srgb, var(--ed-accent) 28%, transparent);
    border-radius: 19px;
    background: var(--ed-accent-soft);
    color: var(--ed-accent);
    text-align: center;
  }

  .premium-v3--pfotentechnik .premium-v3-score strong {
    display: block;
    font-size: 1.42rem;
    line-height: 1;
    font-variant-numeric: tabular-nums;
  }

  .premium-v3--pfotentechnik .premium-v3-score span {
    display: block;
    margin-top: 3px;
    font-size: 0.67rem;
    font-weight: 800;
  }

  .premium-v3--pfotentechnik .premium-v3-product-summary {
    font-size: 0.96rem;
  }

  .premium-v3--pfotentechnik .premium-v3-product-highlights {
    display: grid;
    gap: 10px;
    margin: 2px 0 22px;
  }

  .premium-v3--pfotentechnik .premium-v3-product-highlights li {
    display: grid;
    grid-template-columns: 22px minmax(0, 1fr);
    gap: 9px;
    margin: 0;
    padding: 0;
  }

  .premium-v3--pfotentechnik .premium-v3-product-highlights li::before {
    content: "✓";
    color: var(--ed-accent);
    font-weight: 900;
  }

  .premium-v3--pfotentechnik .premium-v3-product-cta {
    display: inline-flex;
    min-height: 46px;
    margin-top: auto;
    padding: 11px 16px;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    background: var(--ed-accent);
    color: #ffffff;
    font-weight: 850;
  }

  .premium-v3--pfotentechnik .premium-v3-product-cta::after {
    margin-left: 8px;
    content: "→";
  }

  @media (min-width: 680px) {
    .premium-v3--pfotentechnik .premium-v3-grid-quickFacts,
    .premium-v3--pfotentechnik .premium-v3-grid-scenarios,
    .premium-v3--pfotentechnik .premium-v3-grid-mistakes {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (min-width: 980px) {
    .premium-v3--pfotentechnik {
      gap: clamp(88px, 9vw, 132px);
    }

    .premium-v3--pfotentechnik .premium-v3-card-link:hover {
      transform: translateY(-4px);
      border-color: color-mix(in srgb, var(--ed-accent) 34%, transparent);
      box-shadow: var(--ed-shadow);
    }

    .premium-v3--pfotentechnik .premium-v3-answer {
      padding: 46px 52px;
    }

    .premium-v3--pfotentechnik .premium-v3-grid-quickFacts {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .premium-v3--pfotentechnik .premium-v3-quickFacts .premium-v3-card {
      grid-column: span 6;
      min-height: 235px;
    }

    .premium-v3--pfotentechnik .premium-v3-decision {
      display: grid;
      grid-template-columns: minmax(280px, 0.76fr) minmax(0, 1.24fr);
      gap: 52px;
      align-items: start;
    }

    .premium-v3--pfotentechnik .premium-v3-decision .premium-v3-header {
      position: sticky;
      top: 110px;
      margin: 0;
    }

    .premium-v3--pfotentechnik .premium-v3-checks {
      padding: 46px;
    }

    .premium-v3--pfotentechnik .premium-v3-checks .premium-v3-list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .premium-v3--pfotentechnik .premium-v3-grid-products {
      display: grid;
      width: auto;
      margin-right: 0;
      padding: 0;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      overflow: visible;
    }

    .premium-v3--pfotentechnik .premium-v3-product-card {
      width: auto;
      min-width: 0;
    }
  }

  @media (prefers-color-scheme: dark) {
    .premium-v3--pfotentechnik {
      --ed-surface: #101f32;
      --ed-soft: #16263c;
      --ed-text: #f8fafc;
      --ed-muted: #b8c4d3;
      --ed-accent: #5ee19a;
      --ed-accent-soft: rgba(94, 225, 154, 0.1);
      --ed-border: rgba(203, 213, 225, 0.15);
      --ed-shadow: 0 22px 58px rgba(0, 0, 0, 0.3);
    }

    .premium-v3--pfotentechnik .premium-v3-product-media {
      background: #e8edef;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .premium-v3--pfotentechnik .premium-v3-card-link {
      transition: none;
    }
  }
</style>
